[33m6909109[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refs/heads/main@{0}: pull: Fast-forward
[33m6909109[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m55f26e1[m HEAD@{1}: checkout: moving from codex/build-clinical-cookie-consent-wordpress-plugin-9ib2wp to main
[33md70d9d5[m[33m ([m[1;31morigin/codex/build-clinical-cookie-consent-wordpress-plugin-9ib2wp[m[33m, [m[1;32mcodex/build-clinical-cookie-consent-wordpress-plugin-9ib2wp[m[33m)[m refs/heads/codex/build-clinical-cookie-consent-wordpress-plugin-9ib2wp@{0}: branch: Created from refs/remotes/origin/codex/build-clinical-cookie-consent-wordpress-plugin-9ib2wp
[33md70d9d5[m[33m ([m[1;31morigin/codex/build-clinical-cookie-consent-wordpress-plugin-9ib2wp[m[33m, [m[1;32mcodex/build-clinical-cookie-consent-wordpress-plugin-9ib2wp[m[33m)[m HEAD@{2}: checkout: moving from main to codex/build-clinical-cookie-consent-wordpress-plugin-9ib2wp
[33m55f26e1[m refs/heads/main@{1}: reset: moving to HEAD~1
[33m55f26e1[m HEAD@{3}: reset: moving to HEAD~1
[33m6909109[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: checkout: moving from main to main
[33m6909109[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refs/heads/main@{2}: pull --tags origin main: Fast-forward
[33m6909109[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: pull --tags origin main: Fast-forward
[33md70d9d5[m[33m ([m[1;31morigin/codex/build-clinical-cookie-consent-wordpress-plugin-9ib2wp[m[33m, [m[1;32mcodex/build-clinical-cookie-consent-wordpress-plugin-9ib2wp[m[33m)[m refs/remotes/origin/codex/build-clinical-cookie-consent-wordpress-plugin-9ib2wp@{0}: fetch: storing head
[33m6909109[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refs/remotes/origin/main@{0}: fetch: fast-forward
[33m55f26e1[m refs/heads/main@{3}: pull --tags origin main: Fast-forward
[33m55f26e1[m HEAD@{6}: pull --tags origin main: Fast-forward
[33m94da16a[m[33m ([m[1;31morigin/codex/build-clinical-cookie-consent-wordpress-plugin[m[33m)[m refs/remotes/origin/codex/build-clinical-cookie-consent-wordpress-plugin@{0}: fetch: storing head
[33m55f26e1[m refs/remotes/origin/main@{1}: fetch: fast-forward
[33m36b0afe[m refs/remotes/origin/main@{2}: update by push
[33m36b0afe[m refs/heads/main@{4}: commit: Add plugin starter structure bc Codex is lost here
[33m36b0afe[m HEAD@{7}: commit: Add plugin starter structure bc Codex is lost here
[33mfd4ca13[m refs/remotes/origin/main@{3}: update by push
[33m4f51e75[m refs/remotes/origin/HEAD@{0}: fetch
[33m4f51e75[m refs/remotes/origin/main@{4}: fetch: storing head
[33mfd4ca13[m refs/heads/main@{5}: commit (initial): Add codex.yaml
[33mfd4ca13[m HEAD@{8}: commit (initial): Add codex.yaml
